*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: #285430;
  padding: 1rem;
}
.yellow-text {
  color: #e5d9b6;
}
.card-text {
  color: #e5d9b6;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-template-rows: repeat(2, minmax(400px, auto));
  gap: 1rem;
  height: 100%;
}
.card {
  display: flex;

  padding: 0.5rem;
  background-color: #a4be7b;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 10px;
}
.card-image {
  border-radius: 10px;
  height: 80%;
}
